/* config.h.  Generated by configure.  */
/** This file has been automatically created by 'configure' from
** 'config.base'. 
** This file is free software; as a special exception the author gives
** unlimited permission to copy and/or distribute it, with or without
** modifications, as long as this notice is preserved.
**
** This program is distributed in the hope that it will be useful, but
** WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
** implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/


#define PACKAGE "lparse"
#define VERSION "1.1.1"

#include <assert.h>
