%% Hyp
%% valid diagnosis are the M_i intersection Hyp


%% KB
%% usually built from the decision process / decision tree

 fever :- measles,  nu__(80).
 red_spots :- measles,  nu__(30).
 headache :- migraine,  nu__(70).
 nausea :- migraine,  nu__(20).
 fever :- flu,  nu__(90).
 headache :- flu,  nu__(80).

%% LPOD part

 measles:-  nu__(40).
 -flu:-  nu__(70).
 migraine:-  nu__(50).

%% constraints

%% REDUCED 100 :- not headache.
%% REDUCED 100 :- not fever.

#external nu__(X).
nu__(20).
nu__(30).
nu__(40).
nu__(50).
nu__(70).
nu__(80).
nu__(90).
