%100 rest(italian) x rest(mexican).
%100 map(high) x map(low) :- not cost(_,high), not response(_,slow).
%100 map(low) x map(high) :- cost(_,high).
%100 map(low) x map(high) :- response(_,slow). 
%100 :- map(low), map(high).
%50 cost(_,high).


 input(italian):-  nu__(100).
 output(high_map):-  nu__(100).
 cand :- -down, input(italian), output(high_map),  nu__(100).
 cand :- -down, input(italian), output(low_map),  nu__(100).
 cand :- -down, input(mexican), output(high_map),  nu__(100).
 cand :- -down, input(mexican), output(low_map),  nu__(100).
%s(1).
 -down:-  nu__(100).

#external nu__(X).
nu__(100).
