%100 rest(italian) x rest(mexican).
%100 map(high) x map(low) :- not cost(_,high), not response(_,slow).
%100 map(low) x map(high) :- cost(_,high).
%100 map(low) x map(high) :- response(_,slow). 
%100 :- map(low), map(high).
%50 cost(_,high).


100 input(italian).
100 output(high_map).
100 cand :- -down, input(italian), output(high_map).
100 cand :- -down, input(italian), output(low_map).
100 cand :- -down, input(mexican), output(high_map).
100 cand :- -down, input(mexican), output(low_map).
%s(1).
100 -down.
